<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LandingUser</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
  <body>
<div class="container">
    
    <div class="logo">
        <img src="logo.png" width="200" height="200">
    </div>

    <div class="row">
    <div class="col-md-12">
        <h1 align="center"> เหรียญกษาปณ์ไทย </h1>
        <h5 align="center"><b>เข้าสู่ระบบด้วยอีเมลผู้ใช้งาน</b></h5>

        <form  name="formlogin" action="" method="POST" id="login">
            <div class="row">
                <label class="col-md-4" style="text-align:right"> อีเมล<a>*</a> <br>Email</label>
                <div class="col-md-4">
                    <input type="email"  name="email" class="form-control" required placeholder="ป้อนอีเมลที่ใช้สมัครสมาชิก" />
                </div>
                <div class="input">
                <button id="input_n" > สมัครสมาชิกใหม่ </button><br><p id="sub">หรือเข้าสู่ระบบด้วย </p>
                </div>
            </div>

            <div class="row">
                <br>
                <label class="col-md-4" style="text-align:right"> รหัสผ่าน<a>*</a> <br>Password</label>
                <button   id="facebook"> Facebook </button> 
                <div class="col-md-4">
                    <input type="password" name="Password" class="form-control" required placeholder="กรุณากรอกรหัสผ่าน" />
                </div>
            </div>

            <div class="row">
                <div class="col-md-4"> </div>
                <div class="col-md-4">
                <br /><input name="remember" type="checkbox" value="Remember me" autocomplete="off" /> จำการเข้าสู่ระบบ
                </div>
                
                <div class="col-md-4"> </div>
                &nbsp; &nbsp; &nbsp; <br /> 
                <div class="col-md-12">
                <p align="center">
              
                <button type="submit"  id="btn" value="Signin"> ตกลง </button> 
                
                </div>
                <br>
              
        </form>
      </div>
    </div>
  </div>

  <ul class="menu">

    <li title="หน้าหลัก"><a href="#" class="menu-button home">menu</a></li>
    
    <li title="ค้นหา"><a href="#" class="search">search</a></li>
    <li title="โปรไฟล์"><a href="#" class="active about">about</a></li>
    <li title="บันทึกแล้ว"><a href="#" class="like">like</a></li>
    <li title="ของสะสม"><a href="#" class="book">book</a></li>

    <li title="ออกจากระบบ"><a href="#" class="logout">logout</a></li>
  </ul>
  
  <ul class="menu-bar">
      <li><a href="#" class="menu-button">หน้าหลัก</a></li>
      <li><a href="#">ข่าวสาร</a></li>
      <li><a href="#">ผลิตภัณฑ์</a></li>
      <li><a href="#">การผลิต</a></li>
      <li><a href="#">ความรู้</a></li>
      <li><a href="#">เกี่ยวกับ</a></li>
  </ul>
        
<style>
    @import url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
.menu, .menu-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: #512503;
    z-index:10;  
    overflow:hidden;
    box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26);
}
.menu li a{
  display: inline-block;
  text-indent: -500em;
  height: 5em;
  width: 5em;
  line-height: 5em;
  text-align:center;
  color: #72739f;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: background 0.1s ease-in-out;
}
.menu li a:before {
  font-family: FontAwesome;
  text-indent: 0em;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 1.4em;
}
.menu li a.search:before {
  content: "\f002";
}
.menu li a.book:before {
  content: "\f02e";
}
.menu li a.like:before {
  content: "\f164";
}
.menu li a.logout:before {
  content: "\f08b";
}
.menu li a.about:before {
  content: "\f007";
}
.menu li a.home:before {
  content: "\f039";
}
.menu-bar li a:hover,
.menu li a:hover,
.menu li:first-child a {
  background: #512503;
  color: #fff;
}
.menu-bar{
    overflow:hidden;
    left:5em;
    z-index:5;
    width:0;
    height:0;
    transition: all 0.1s ease-in-out;
}
.menu-bar li a{
  display: block;
  height: 4em;
  line-height: 4em;
  text-align:center;
  color: #72739f;
  text-decoration:none;  
  position: relative;
  font-family:verdana;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: background 0.1s ease-in-out;
}
.menu-bar li:first-child a{
    height:5em;
    background: #267fdd;
    color: #fff;    
    line-height:5
}


.para{
    color:#033f72;
    padding-left:100px;
    font-size:3em;
    margin-bottom:20px;
}

.open{
    width:10em;
    height:100%;
}

@media all and (max-width: 500px) {
    .container{
        margin-top:100px;
    }
    .menu{
        height:5em;
        width:100%;
    }
    .menu li{
        display:inline-block;
    }
    .menu-bar li a{
        width:100%;
    }
    .menu-bar{
        width:100%;
        left:0;
      bottom: 0;
        height:0;
    }
    .open{
        width:100%;
        height:auto;
    }
    .para{
    padding-left:5px;
}  
}
@media screen and (max-height: 34em){
  .menu li,
  .menu-bar {
    font-size:70%;
  }
}
@media screen and (max-height: 34em) and (max-width: 500px){
  .menu{
        height:3.5em;
    }
}
    
    .logo{
        text-align: center;
        
    }
    .container{
        background-image: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(247, 131, 24, 1) 100%);
        padding: 40px;
        height: 600px;
        width: 1479px;
        margin: auto;
    }
    a{
        color: crimson;
    }
    #input_n{
        border-color: rgb(255, 0, 51);
        border-radius: 5px;
    }
    #sub{
        font-size: 12px;
    }
    #facebook{
        background-color: rgb(54, 54, 238);
        color: rgb(255, 255, 255);
        border-color: rgb(54, 54, 238);
    }
    #btn{
        border-color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        width: 70px;
        height: 50;
    }
</style>
</body>
</html>