<!DOCTYPE html>
<html lang="en">
<head>
    <title>record</title>
</head>
<body class="container"><div>
    <div id="title">
        <h1>เหรียญกษาปณ์ไทย</h1>
    </div>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <div>
                <h2>Column 1</h2>
                <p>Some text..</p>
            </div>
        </div>
        <div class="column" style="background-color:#bbb;">
            <div class="col-md-6">
                <h2>Column 2</h2>
                <p>Some text..</p>
            </div>
        </div>
      </div>
</body>
<style>
    .container{
        /* background-color: blanchedalmond; */
        background-image: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(247, 131, 24, 1) 100%);
        height: 823px;
        width: auto;
        margin: auto;
    }
    #title {
        background-color: #bb5a0bd1;
        margin-top: 40px;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        color: #ffff;
    }
    .
</style>
</html>